<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jtv_gea.barik.SaldoActivity" >

    <item
        android:id="@+id/action_reargar"
        android:title="@string/text_recargar"
        android:showAsAction="always"
        android:icon ="@drawable/ic_action_refresh"/>

</menu>
