<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
	<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent" >
		    
	    <ImageView
	        android:id="@+id/background_image"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:contentDescription="@string/title_activity_saldo_actual"
	        android:scaleType="centerCrop"
	        android:src="@drawable/huellaclara" >
	
	    </ImageView>
		<RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:paddingBottom="@dimen/activity_vertical_margin"
		    android:paddingLeft="@dimen/activity_horizontal_margin"
		    android:paddingRight="@dimen/activity_horizontal_margin"
		    android:paddingTop="@dimen/activity_vertical_margin" >
		
		    <WebView
		        android:id="@+id/browser"
		        android:visibility="gone"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent" />
	
		    <TextView
		        android:id="@+id/resultado_saldo_barik"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentTop="true"
		        android:layout_centerHorizontal="true"
		        android:layout_marginTop="5dp"
		        android:text="@string/text_saldo_barik"
		        android:textAppearance="?android:attr/textAppearanceLarge"
		        android:textColor="#0489B1"
		        android:textSize="48sp" />
	

	
		    <TextView
		        android:id="@+id/text_fecha_actualizacion_barik"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/resultado_saldo_barik"
		        android:layout_marginLeft="18dp"
		        android:layout_marginTop="29dp"
		        android:text="@string/text_fecha_actualizacion_barik"
		        android:textAppearance="?android:attr/textAppearanceLarge"
		        android:textSize="18sp"
		        android:textStyle="bold" />
		    
		    <TextView
		        android:id="@+id/resultado_fecha_actualizacion_barik"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/resultado_saldo_barik"
		        android:layout_marginTop="29dp"
		        android:layout_alignParentRight="true"
		        android:layout_marginRight="15dp"
		        android:text="@string/text_fecha_actualizacion_barik"
		        android:textAppearance="?android:attr/textAppearanceLarge"
		        android:textSize="18sp" />
		    
		    <TextView
		        android:id="@+id/labInfo"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="40dp"
		        android:layout_below="@+id/resultado_fecha_actualizacion_barik"
		        android:text="@string/info_adic"
		        android:textAppearance="?android:attr/textAppearanceSmall" />
		    
		    <View
		        android:id="@+id/separator"
		        android:layout_below="@+id/labInfo"
			    android:layout_width="fill_parent"
			    android:layout_height="1dp"
			    android:background="@android:color/darker_gray"/>
		    
		    
		    <TextView
		        android:id="@+id/text_fecha_caducidad_barik"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/separator"
		        android:layout_marginLeft="18dp"
		        android:layout_marginTop="29dp"
		        android:text="@string/text_fecha_caducidad_barik"
		        android:textAppearance="?android:attr/textAppearanceLarge"
		        android:textSize="18sp"
		        android:textStyle="bold" />
		    
		    <TextView
		        android:id="@+id/resultado_fecha_caducidad_barik"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/separator"
		        android:layout_marginTop="29dp"
		        android:layout_alignParentRight="true"
		        android:layout_marginRight="15dp"
		        android:text="@string/text_fecha_caducidad_barik"
		        android:textAppearance="?android:attr/textAppearanceLarge"
		        android:textSize="18sp" />
		    
		    <TextView
		        android:id="@+id/text_tipo_barik"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/text_fecha_caducidad_barik"
		        android:layout_marginLeft="18dp"
		        android:layout_marginTop="29dp"
		        android:text="@string/text_tipo_barik"
		        android:textAppearance="?android:attr/textAppearanceLarge"
		        android:textSize="18sp"
		        android:textStyle="bold" />
		    
		    <TextView
		        android:id="@+id/resultado_tipo_barik"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/resultado_fecha_caducidad_barik"
		        android:layout_marginTop="29dp"
		        android:layout_alignParentRight="true"
		        android:layout_marginRight="15dp"
		        android:text="@string/text_tipo_barik"
		        android:textAppearance="?android:attr/textAppearanceLarge"
		        android:textSize="18sp" />
		    
		    <TextView
		        android:id="@+id/text_numero_cliente_barik"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/text_tipo_barik"
		        android:layout_marginLeft="18dp"
		        android:layout_marginTop="29dp"
		        android:text="@string/text_numero_cliente_barik"
		        android:textAppearance="?android:attr/textAppearanceLarge"
		        android:textSize="18sp"
		        android:textStyle="bold" />
		    
		    <TextView
		        android:id="@+id/resultado_numero_cliente_barik"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/resultado_tipo_barik"
		        android:layout_marginTop="29dp"
		        android:layout_alignParentRight="true"
		        android:layout_marginRight="15dp"
		        android:text="@string/text_numero_cliente_barik"
		        android:textAppearance="?android:attr/textAppearanceLarge"
		        android:textSize="18sp" />
		    
		    <TextView
		        android:id="@+id/text_situacion_barik"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/text_numero_cliente_barik"
		        android:layout_marginLeft="18dp"
		        android:layout_marginTop="29dp"
		        android:text="@string/text_situacion_barik"
		        android:textAppearance="?android:attr/textAppearanceLarge"
		        android:textSize="18sp"
		        android:textStyle="bold" />
		    
		    <TextView
		        android:id="@+id/resultado_situacion_barik"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/resultado_numero_cliente_barik"
		        android:layout_marginTop="29dp"
		        android:layout_alignParentRight="true"
		        android:layout_marginRight="15dp"
		        android:text="@string/text_situacion_barik"
		        android:textAppearance="?android:attr/textAppearanceLarge"
		        android:textSize="18sp" />
		    
		    <TextView
		        android:id="@+id/text_numero_tarjeta_barik"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/text_situacion_barik"
		        android:layout_marginLeft="18dp"
		        android:layout_marginTop="29dp"
		        android:text="@string/text_numero_tarjeta_barik"
		        android:textAppearance="?android:attr/textAppearanceLarge"
		        android:textSize="18sp"
		        android:textStyle="bold" />
		    
		    <TextView
		        android:id="@+id/resultado_numero_tarjeta_barik"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/resultado_situacion_barik"
		        android:layout_marginTop="29dp"
		        android:layout_alignParentRight="true"
		        android:layout_marginRight="15dp"
		        android:text="@string/text_numero_tarjeta_barik"
		        android:textAppearance="?android:attr/textAppearanceLarge"
		        android:textSize="18sp" />

		    
		
		</RelativeLayout>
	</FrameLayout>
	
	<ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:background="#E6424242"
        android:divider="@drawable/list_divider" 
        android:dividerHeight="1px"/>
</android.support.v4.widget.DrawerLayout>	